# ji3

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/kotlin/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/jereksel/ji3/: I3EventType.java  I3MessageType.java  I3Socket.java  I3SocketUtils.java  Output.java  Rectangle.java  Tree.java  Version.java  Workspace.java
src/main/java/com/jereksel/ji3/: I3EventType.java  I3MessageType.java  I3Socket.java  I3SocketUtils.java  Main.java
