//group 'com.jereksel.ji3'
//version '1.0-SNAPSHOT'
//
//apply plugin: 'java'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
////    compile group: 'com.github.jnr', name: 'jnr-unixsocket', version: '0.18'
//    compile group: 'com.kohlschutter.junixsocket', name: 'junixsocket-common', version: '2.0.4'
//    compile group: 'com.kohlschutter.junixsocket', name: 'junixsocket-native-common', version: '2.0.4'
//    compile group: 'com.kohlschutter.junixsocket', name: 'junixsocket-native', version: '2.0.4'
//    compile group: 'com.kohlschutter.junixsocket', name: 'junixsocket-rmi', version: '2.0.4'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}
